<!DOCTYPE html>
<html lang="en">
<head>
  <title>APP - MASTERTOOLS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
  <style>

  </style>
</head>
<body>

  <div class="p-5 bg-warning text-black text-center" >
    <h1>-MASTERTOOLS-</h1>
    <p>La herramienta que necesita tu negocio</p> 
  </div>

  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <div class="container">
      <ul class="navbar-nav">

        <li class="nav-item">
          <a class="nav-link active" href="aplicacion.html">Herramientas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="user.html">Panel de usuario</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="../index.html">Cerrar sesi√≥n</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container mt-5">
    <h2>HERRAMIENTAS</h2>
    <p>The .table class adds basic styling (light padding and horizontal dividers) to a table:</p>            
    <table class="table">
      <thead>
        <tr>
          <th>id</th>
          <th>Titulo</th>
          <th>Tipo</th>
          <th>Marca</th>
          <th>Cantidad</th>
          <th>Nueva</th>
          <th>Disponibilidad</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Motosierra STIHL MS651</td>
          <td>Corte</td>
          <td>STIHL</td>
          <td>3</td>
          <td> - </td>
          <td><button type="button" class="btn btn-success">-Alquilar-</button></td>
        </tr>
        <tr>
          <td>2</td>
          <td>MOTOSIERRA ECHO CS-680/70</td>
          <td>Corte</td>
          <td>ECHO</td>
          <td>0</td>
          <td> - </td>
          <td><button type="button" class="btn btn-ligth disabled">Agotado</button></td>
        </tr>
        <tr>
          <td>3</td>
          <td>TALADRO PERCUTOR 1/2 PULG BOSCH GSB 20-2 RE</td>
          <td>Corte</td>
          <td>BOSCH</td>
          <td>5</td>
          <td> - </td>
          <td><button type="button" class="btn btn-success">-Alquilar-</button></td>
        </tr>
        <tr>
          <td>4</td>
          <td>TALADRO PERCUTOR 860W IPM 0-48.000 MAKITA HP1630</td>
          <td>Corte</td>
          <td>MAKITA</td>
          <td>7</td>
          <td> - </td>
          <td><button type="button" class="btn btn-success">-Alquilar-</button></td>
        </tr>
        <tr>
          <td>5</td>
          <td>Motosierra STIHL MS651</td>
          <td>Corte</td>
          <td>STIHL</td>
          <td>1</td>
          <td> - </td>
          <td><button type="button" class="btn btn-success">-Alquilar-</button></td>
        </tr>
        <tr>
          <td>1</td>
          <td>Motosierra STIHL MS651</td>
          <td>Corte</td>
          <td>STIHL</td>
          <td>6</td>
          <td> - </td>
          <td><button type="button" class="btn btn-success">-Alquilar-</button></td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="mt-5 p-4 bg-dark text-white text-center">
    <p>Copytight &copy; 2022 Andres SZG.</p>
  </div>

</body>
</html>